AdminUserControl.xaml

<UserControl x:Class="Organizer.UI.View.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.View"
             mc:Ignorable="d"
             xmlns:convertor="clr-namespace:Organizer.UI.Converter"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convertor:ImagePathConvertor x:Key="my:ImagePathConvertor"/>

        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
        <Grid>
            <Grid HorizontalAlignment="Left" >
                <DataGrid AutoGenerateColumns="True" x:Name="dataGrid1" ItemsSource="{Binding Students, Mode=OneWay}" Height="auto" MouseDoubleClick="DataGrid1_OnMouseDoubleClick" Width="auto" HorizontalAlignment="Left"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <DataGrid x:Name="DataGrid2" AutoGenerateColumns="False" ItemsSource="{Binding Achievements}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Height="300">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="48" Height="48" Source="{Binding IsPositive, 
                                Converter={StaticResource my:ImagePathConvertor}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Descripyion, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" x:Name="Close" Visibility="Hidden">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="100" Content="Negative" Click="Button_Click_Negative">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Positive" Click="Button_Click_Positive">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Width="100" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Height="20" Content="Exit" Command="{Binding SetControlVisibility}" CommandParameter="LogUser">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
</UserControl>
