LogUserControl.xaml

<UserControl x:Class="Organizer.UI.View.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Width="500" Height="400" Background="Bisque" IsVisibleChanged="UIElement_OnIsVisibleChanged">
       <Grid Height="180" VerticalAlignment="Top" Margin="0,10,0,0">
           <Label Width="70" Height="50" Content="Login" VerticalAlignment="Top" FontSize="25" Margin="0, 30,0,0"></Label>
           <TextBox x:Name="LogBox" Height="40" Width="200" FontSize="30" Template="{StaticResource textbox}"/>
       </Grid>
       <Grid Height="150" Margin="0,0,0,30">
           <Label Width="113" Height="50" Content="Password" VerticalAlignment="Top" FontSize="25" Margin="0, 14,0,0"></Label>
           <PasswordBox x:Name="PassBox" Height="40" Width="200" FontSize="30" Template="{StaticResource passwordbox}"/>
       </Grid>
       <Grid Height="200" VerticalAlignment="Bottom">
          <Label x:Name="ErrorLogIn" VerticalAlignment="Top" Width="310" Content="There is wrong login or password!" Foreground="Crimson" FontSize="20" Visibility="Hidden"/>
            <Button Name="LogButton" Height="40" Width="200" FontSize="25" Content="Log In" Command="{Binding SetControlVisibility}" Click="ButtonLogIn_OnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                       <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
       </Grid>
        <Grid Height="140" VerticalAlignment="Bottom">
            <Label x:Name="SingUp" Content="Sing Up" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" MouseLeave="SingUp_OnMouseLeave" MouseEnter="SingUp_OnMouseEnter">
               <Label.InputBindings>
                   <MouseBinding Command="{Binding SetControlVisibility}" MouseAction="LeftClick" CommandParameter="RegUser"/>
               </Label.InputBindings>
            </Label>
        </Grid>
    </Grid>
</UserControl>
