RegNameUserControl.xaml

<UserControl x:Class="Organizer.UI.View.RegNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Width="500" Height="400" Background="Bisque" IsVisibleChanged="UIElement_OnIsVisibleChanged">
        <Grid Height="150" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" Content="Name" VerticalAlignment="Top" FontSize="25" Margin="0,14,0,0"></Label>
            <TextBox x:Name="LogBoxName" Height="40" Width="200" FontSize="30" Template="{StaticResource textbox}"/>
        </Grid>
        <Grid Height="260" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" Content="Surname" VerticalAlignment="Center" FontSize="25" Margin="0, -10,0,30"/>
            <TextBox x:Name="LogBoxSurname" Template="{StaticResource textbox}" Height="40" Width="200" FontSize="30" Margin="0,30,0,0"/>
        </Grid>
        <Grid Height="310" Margin="0,0,0,0" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Institute" VerticalAlignment="Top" FontSize="25" Margin="0,114,0,0"/>
            <TextBox x:Name="LogBoxInst" Height="40" Width="200" FontSize="30" Margin="0,30,0,0" Template="{StaticResource textbox}"/>
        </Grid>
        <Grid Height="240" VerticalAlignment="Bottom">
            <Grid Width="200">
                <Grid Width="95" HorizontalAlignment="Left">
                    <Label Content="Group" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,30"/>
                    <TextBox x:Name="LogBoxGroup" Height="40" Template="{StaticResource textbox}" Margin="0,10,0,0" FontSize="30"/>
                </Grid>
                <Grid Width="95" HorizontalAlignment="Right">
                    <Label Content="№" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,30"/>
                    <TextBox PreviewTextInput="PreviewTextInput" x:Name="LogBoxNumb" Height="40" Template="{StaticResource textbox}" Margin="0,10,0,0" FontSize="30"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Label x:Name="ErrorLogInName" HorizontalAlignment="Center" VerticalAlignment="Top" Content="This login is already used!" Foreground="Crimson" FontSize="20" Visibility="Hidden"/>
            <Button x:Name="ButtonName" Command="{Binding SetControlVisibility}" Height="40" Width="200" FontSize="25" Content="Sing Up" Click="ButtonRegName_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
