RegUserControl.xaml

<UserControl x:Class="Organizer.UI.View.RegUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid IsVisibleChanged="UIElement_OnIsVisibleChanged" Width="500" Height="400" Background="Bisque">
        <Grid Height="180" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Width="70" Height="50" Content="Login" VerticalAlignment="Top" FontSize="25" Margin="0, 30,0,0"></Label>
            <TextBox x:Name="LogBoxReg" Height="40" Width="200" FontSize="30" Template="{StaticResource textbox}"/>
        </Grid>
        <Grid Height="150" Margin="0,0,0,30">
            <Label Width="113" Height="50" Content="Password" VerticalAlignment="Top" FontSize="25" Margin="0, 14,0,0"></Label>
            <PasswordBox x:Name="PassBoxReg" Template="{StaticResource passwordbox}" Height="40" Width="200" FontSize="30"/>

        </Grid>
        <Grid Height="310" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center" Content="Password" VerticalAlignment="Center" FontSize="25" Margin="0, -14,0,30"></Label>
            <PasswordBox x:Name="PassBoxRegRep" Height="40" Width="200" FontSize="30" Margin="0,30,0,0" Template="{StaticResource passwordbox}"/>
        </Grid>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Label x:Name="ErrorLogInReg" HorizontalAlignment="Center" VerticalAlignment="Top" Content="This login is already used!" Foreground="Crimson" FontSize="20" Visibility="Hidden"/>
            <Button x:Name="ButtonSing" Height="40" Width="200" FontSize="25" Content="Sing Up" Command="{Binding SetControlVisibility}" Click="ButtonReg_OnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
