SimpleUserControl.xaml

<UserControl x:Class="Organizer.UI.View.SimpleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.View"
             xmlns:convertor="clr-namespace:Organizer.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convertor:ImagePathConvertor x:Key="my:ImagePathConvertor"/>

        <ControlTemplate x:Key="textbox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Width="60" HorizontalAlignment="Left" Background="Bisque">
            <Grid Height="60" VerticalAlignment="Top">
                <Button x:Name="ButPro" Content="🙂" FontSize="38" Click="ButtonBase_Profile">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Height="122" VerticalAlignment="Top">
                <Button x:Name="ButStat" Height="60" VerticalAlignment="Bottom" Content="📊" FontSize="38" Click="ButStat_OnClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Height="184" VerticalAlignment="Top">
                <Button x:Name="ButtonQuit" Height="60" VerticalAlignment="Bottom" Content="🚪" Command="{Binding SetControlVisibility}" FontSize="38" Click="ButtonBase_OnClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Achive" Width="1022" HorizontalAlignment="Right" Background="Beige" Visibility="Hidden">
            <DataGrid IsReadOnly="True" x:Name="Ach" AutoGenerateColumns="False" ItemsSource="{Binding Achievements}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Height="300">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding IsPositive, 
                                Converter={StaticResource my:ImagePathConvertor}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Descripyion, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Profile" Width="1025" HorizontalAlignment="Right" Background="Beige" Visibility="Hidden">
            <Grid Width="200" HorizontalAlignment="Left">
                <Grid Height="100" VerticalAlignment="Top">
                    <Label Content="Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Height="200" VerticalAlignment="Top">
                    <Label Content="Surname:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Height="300" VerticalAlignment="Top">
                    <Label Content="Institute:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Height="400" VerticalAlignment="Top">
                    <Label Content="Group:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Height="500" VerticalAlignment="Top">
                    <Label Content="№:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
            </Grid>
            <Grid Width="600" HorizontalAlignment="Center">
                <Grid Height="100" VerticalAlignment="Top">
                    <Label x:Name="NameA" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Grid>
                <Grid Height="200" VerticalAlignment="Top">
                    <Label x:Name="SurnameA" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Grid>
                <Grid Height="300" VerticalAlignment="Top">
                    <Label x:Name="InstituteA" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Grid>
                <Grid Height="400" VerticalAlignment="Top">
                    <Label x:Name="GroupA" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Grid>
                <Grid Height="500" VerticalAlignment="Top">
                    <Label x:Name="NumbA" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
